server.port=8081
server.context-path=/auth
security.basic.enabled=false
#logging.level.org.springframework=DEBUG

spring.redis.host=119.28.23.209
spring.redis.port=6379
spring.redis.password=redis1234